<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<title>Gondola</title>
	<meta http-equiv="Content-Language" content="en-us" />
	
	<meta name="author" content="Agora Games" />
	<meta name="author" content="Matt Perry" />
	<meta name="author" content="Devon Smith" />
	<meta name="keywords" content=" Selenium, Sauce Labs, Gondola, QA, Quality Assurance, Parallell test dispatch, Analytics " />
	<meta name="author" content="Niall Doherty" />
	
	<script src="js/jquery-1.2.1.pack.js" type="text/javascript"></script>
	<script src="js/jquery-easing.1.2.pack.js" type="text/javascript"></script>
	<script src="js/jquery-easing-compatibility.1.2.pack.js" type="text/javascript"></script>
	<script src="js/coda-slider.1.1.1.pack.js" type="text/javascript"></script>
	
	<!-- 
	The CSS. You can of course have this in an external .css file if you like.
	Please note that not all these styles may be necessary for your use of Coda-Slider, so feel free to take out what you don't need.
	-->
	<style type="text/css">
		
		* { margin: 0; padding: 0 }
		/* I've used a hard CSS reset above, but you should consider a more sophisticated reset, such as this one: http://meyerweb.com/eric/thoughts/2007/05/01/reset-reloaded/ */
		
		p { text-align: left; margin: 15px 0 }
		
		p, ul { font-size: 13px; line-height: 1.4em } 
		
		p a, li a { color: #39c; text-decoration: none }
		
		p.intro { border-bottom: 1px solid #ccc; margin-bottom: 20px; padding: 20px 0 30px 0; text-align: center; width: 100% }
		
		p#cross-links { text-align: center }
		
		p#cross-links { border-bottom: 1px solid #ccc; margin-bottom: 30px; padding-bottom: 30px }
		
		noscript p, noscript ol { color: #a00; font-size: 13px; line-height: 1.4em; text-align: left }
		noscript a { color: #a00; text-decoration: underline }
		noscript ol { margin-left: 25px; }
		
		a:focus { outline:none }
		
		img { border: 0 }
		
		h3 { border-bottom: 1px solid silver; margin-bottom: 5px; padding-bottom: 3px; text-align: left }
		
		body {
			font-family: Verdana, Arial;
			background: #FFEEB7 url("images/body-bg.png") repeat-y center;
			color: #000;
			width: 800px;
			margin: auto;
			text-align: center;
			padding-bottom: 20px;
		}
		
		.stripViewer .panelContainer .panel ul {
			text-align: left;
			margin: 0 15px 0 30px;
		}
		
		.slider-wrap { /* This div isn't entirely necessary but good for getting the side arrows vertically centered */
			margin: 50px 0;
			position: relative;
			width: 100%;
		}

		/* These 2 lines specify style applied while slider is loading */
		.csw {width: 100%; height: 460px; background: #fff; overflow: scroll}
		.csw .loading {margin: 200px 0 300px 0; text-align: center}

		.stripViewer { /* This is the viewing window */
			position: relative;
			overflow: hidden; 
			border: 5px solid #000; /* this is the border. should have the same value for the links */
			margin: auto;
			width: 700px; /* Also specified in  .stripViewer .panelContainer .panel  below */
			height: 260px;
			clear: both;
			background: #F2C545;
		}
		
		.stripViewer .panelContainer { /* This is the big long container used to house your end-to-end divs. Width is calculated and specified by the JS  */
			position: relative;
			left: 0; top: 0;
			width: 100%;
			list-style-type: none;
			/* -moz-user-select: none; // This breaks CSS validation but stops accidental (and intentional - beware) panel highlighting in Firefox. Some people might find this useful, crazy fools. */
		}
		
		.stripViewer .panelContainer .panel { /* Each panel is arranged end-to-end */
			float:left;
			height: 100%;
			position: relative;
			width: 700px; /* Also specified in  .stripViewer  above */
		}
		
		.stripViewer .panelContainer .panel .wrapper { /* Wrapper to give some padding in the panels, without messing with existing panel width */
			padding: 10px;
		}
		
		.stripNav { /* This is the div to hold your nav (the UL generated at run time) */
			margin: auto;
		}
		
		.stripNav ul { /* The auto-generated set of links */
			list-style: none;
		}
		
		.stripNav ul li {
			float: left;
			margin-right: 2px; /* If you change this, be sure to adjust the initial value of navWidth in coda-slider.1.1.1.js */
		}
		
		.stripNav a { /* The nav links */
			font-size: 10px;
			font-weight: bold;
			text-align: center;
			line-height: 32px;
			background: #8C90D4;
			color: black;
			text-decoration: none;
			display: block;
			padding: 0 15px;
		}
		
		.stripNav li.tab1 a { background: #FA6121 }
		.stripNav li.tab2 a { background: #FA6121 }
		.stripNav li.tab3 a { background: #FA6121 }
		.stripNav li.tab4 a { background: #FA6121 }
		.stripNav li.tab5 a { background: #FA6121 }
		
		.stripNav li a:hover {
			background: #A3380B;
		}
		
		.stripNav li a.current {
			background: #A3380B;
			color: #fff;
		}
		
		.stripNavL, .stripNavR { /* The left and right arrows */
			position: absolute;
			top: 130px;
			text-indent: -9000em;
		}
		
		.stripNavL a, .stripNavR a {
			display: block;
			height: 40px;
			width: 40px;
		}
		
		.stripNavL {
			left: 0;
		}
		
		.stripNavR {
			right: 0;
		}
		
		.stripNavL {
			background: url("images/arrow-left.gif") no-repeat center;
		}
		
		.stripNavR {
			background: url("images/arrow-right.gif") no-repeat center;
		}

		.addThisTable {
			text-align:center;
			width:700px;
			
}
		
	</style>
	
	<!-- Initialize each slider on the page. Each slider must have a unique id -->
	<script type="text/javascript">
		jQuery(window).bind("load", function() {
			jQuery("div#slider1").codaSlider()
			// jQuery("div#slider2").codaSlider()
			// etc, etc. Beware of cross-linking difficulties if using multiple sliders on one page.
		});
	</script>
	
	
	<script type="text/javascript">
	 function loadAccordions(){
		new Accordian('basic-accordian1',5,'header_highlight');
		new Accordian('basic-accordian2',5,'header_highlight');
		new Accordian('basic-accordian3',5,'header_highlight');
		new Accordian('basic-accordian4',5,'header_highlight');
		new Accordian('basic-accordian5',5,'header_highlight');
	}	
	</script>
		
<style type="text/css">
* {
	margin:0;
	padding:0;
	list-style:none;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	margin:auto;
}

#basic-accordian{
	border:5px solid #EEE;
	padding:5px;
	width:95%;
	height:400px;
	position:relative;
	/*left:30%;
	top:50%;
	margin-left:-190px;
	z-index:2;
	margin-top:20px;*/
}

.accordion_headings{
	padding:5px;
	background:#FA6121;
	color:black;
	border:1px solid #F2C545;
	cursor:pointer;
	font-weight:bold;
	top:300px;}

.accordion_headings:hover{
	background:#A3380B;
	color:#FFFFFF;
}

.accordion_child{
	padding:15px;
	background:#F9DF97;
}

.header_highlight{
	background:#A3380B;
	color:#FFFFFF;
}

.style1 {
	font-size: xx-large;
}

.style2 {
	/* This div isn't entirely necessary but good for getting the side arrows vertically centered */
			margin: 50px 0 0px 0;
	position: relative;
	width: 100%;
}

.wrapper {
	background-color:#F2C545;
}

.panel {
	
	background-color:#F2C545;
}

#slider1.csw {
	
	background-color:#F2C545;
}

.panelContainer{
	background-color:#F2C545;
}

</style>
<script type="text/javascript" src="js/accordian.pack.js"></script>


<!-- Google Analytics Code -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22638045-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<meta property="og:title" content="Gondola QA Tool" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://gondola.github.com" />
<meta property="og:image" content="" />
<meta property="og:site_name" content="gondola.github.com" />

</head>

<body onload="loadAccordions()">

<br />

<img alt="Gondola" src="images/gondola.jpg" width="218" height="99" /><div class="style2" style="top: -37px">
	<div id="slider1" class="csw">
		<div class="panelContainer">
		
			<div class="panel" title="About">
				<div class="wrapper">
					
					<div id="basic-accordian1" ><!--Parent of the Accordion-->
					  
					  <div style="width:19.5%; float:left">
					  <div id="test11-header" class="accordion_headings header_highlight" >
						What is Gondola ?</div>
					  <div id="test12-header" class="accordion_headings" >How does it work ? 
						</div>
 					  <div id="test13-header" class="accordion_headings" >
						Setup Instructions </div>
					  <div id="test14-header" class="accordion_headings" >
						History and Roadmap </div>
					  <div id="test15-header" class="accordion_headings" >
					  About Us</div>
					  <div id="test16-header" class="accordion_headings" >
					   Demo </div>
				   	  <div id="test17-header" class="accordion_headings" >
					   Blog </div>
					  </div>
				
					  <div style="float:right; width:80%;"> <!-- Start of Level 2 content Div -->
  						
  						<div id="test11-content">
						<div class="accordion_child" style="text-align:justify">
    					<b> What is Gondola? <br /> </b>
						Gondola is a Ruby Gem which provides an easy method for dispatching your Selenium IDE scripts to Sauce Labs' cloud based web services.

						Selenium is an extremely powerful automation tool. However, the learning curve in moving from the IDE to SeleniumRC is steep, especially for QA from a more analytical background with little programming experience. Gondola aims to be one tool that could be used to bridge the gap that exists between Selenium users who can dive into the advanced API's features and those who simply want to click, record, and go. By providing a simple gateway to one of the extremely powerful cloud computing platform, Sauce Labs, Gondola can be used by software testers of all skill levels to flatten the learning curve and ease into the advanced features that Selenium provides.   						 </div>
  						</div>			 
  		
						<div id="test12-content">
						<div class="accordion_child" style="text-align:justify">
    					<b> How does it work? <br/> </b>
						The Selenium IDE plugin for Firefox saves its test cases in a unique HTML format often referred to as "Selenese." It can be very difficult to use Selenese tests with Sauce Labs' services because their cloud services are designed to be easily accessible through APIs written in various languages. Because of this, the Selenium IDE allows you to export your test to a language of your choosing. However, the IDE cannot possibly restore that exported file into the table structure that it generally uses.

						This is where Gondola comes in. Gondola takes your Selenese HTML files, converts them to ruby on the fly, and sends them to Sauce Labs. You can configure it to run on a variety of browsers in parallel. Now your tests stay in their HTML format so that you can reopen them in the IDE or a text editor to make changes and you have access to a parallel delivery method to Sauce Labs.    					</div>
  						</div>  
  			
						<div id="test13-content">
						<div class="accordion_child" style="text-align:justify">
						<b> Setup Instructions <br/> </b>
						If you already have Ruby and RubyGems installed setup is a breeze, simply type:
						[sudo] gem install gondola
						And your system should take care of the rest.

						If you do not have Ruby and RubyGems installed then you need to follow the instructions here:
						http://www.ruby-lang.org/en/downloads/
						to install the latest version of Ruby (1.9.2). The latest version includes RubyGems by default.

						Note: Ruby 1.8.7 should work with gondola as well as long as you have RubyGems installed with it.	    				</div>
	 			 		</div>
	 			 		
	 			 		<div id="test14-content">
						<div class="accordion_child" style="text-align:justify">
						<b>History and Roadmap <br/> </b>
    					At Agora Games, we have quarterly hack-a-thons. That gives the whole company a day for everyone to pick a project and complete it in 24 hours. The only rule is you have to have something to demonstrate at 4pm. Gondola started out as a hack-a-thon project in September 2010. Our QA lead had wanted a better way to manage and execute our Selenium IDE test cases as well as integrate with Sauce Labs. Our first version was extremely buggy, hard to manage, and had poor test results. Since then we have been making small iterations as time became available and we have finally reached a point where we can release our code to the public.

						Moving forward, we want Gondola to become an established tool for helping those interested in Selenium to cross the gap from easy graphical click and record test generation to using test frameworks and page object design patterns. Perhaps Gondola could become an intermediary solution where testers of all programming skill levels could create, edit, run, and view results for automated tests through some kind of web based dashboard application.	    				</div>
	 			 		</div>
	 			 		
	 			 		<div id="test15-content">
						<div class="accordion_child" style="text-align:justify">
						<b> About Us <br/> </b>
						Agora Games (www.agoragames.com) a subsidiary of Major League Gaming (www.majorleaguegaming.com) develops online video game technology and web communities for game developers and publishers. Our technology makes compelling information available to players in-game and online, while providing publishers with a wealth of demographic information. Our systems track over 40 million unique players and contain billions of bits of data spread across a cutting edge virtual computing platform. Our portfolio includes work on titles like Guitar Hero, Call of Duty, and Transformers and crosses all of the major gaming platforms.
	    				</div>
	 			 		</div>
	 			 		
	 			 		<div id="test16-content">
						<div class="accordion_child" style="text-align:justify">
    					<b> Demo <br/> </b>
    					Check back for a screen cast. Until then, please visit our FAQ or see the set up instructions above. Feel free to contact us with any direct questions.
	    				</div>
	 			 		</div>
	
						<div id="test17-content">
						<div class="accordion_child">
    					<b> Blog <br/> </b>
    					<a href="http://blog.agoragames.com/">
						http://blog.agoragames.com/</a></div>
	 			 		</div>
	 			 		

					   </div> <!-- End of Level 2 Content Div -->
					
					</div><!--End of accordion parent-->
				</div> <!--End of wrapper-->
			</div> <!--End of Panel-->
			
			<div class="panel" title="Download">
				<div class="wrapper">
					
					<div id="basic-accordian2" ><!--Parent of the Accordion-->
					  
					  <div style="width:19.5%; float:left">
					  <div id="test21-header" class="accordion_headings header_highlight" >System Requirements</div>
					  <div id="test22-header" class="accordion_headings" >Where to Download</div>
					  </div>
				
					  <div style="float:right; width:80%;"> <!-- Start of Level 2 content Div -->
  						
  						<div id="test21-content">
						<div class="accordion_child" style="text-align:justify">
   						<b> System Requirements <br/><br/> </b>
						<b> Recommended: <br/> </b>
						Ruby 1.9.2 <br/>

						<b> Minimum: <br/> </b>
						Ruby 1.8.7 with RubyGems
   						</div>
  						</div>			 
  		
						<div id="test22-content">
						<div class="accordion_child" style="text-align:justify">
						<b> Where to Download ? <br/></b>
						Ruby Gems site: http://rubygems.org/gems/gondola <br/>
						Github: http://github.com/agoragames/gondola
						</div>
  						</div>  
  		
					   </div> <!-- End of Level 2 Content Div -->
					
					</div><!--End of accordion parent-->
				</div> <!--End of wrapper-->
			</div> <!--End of Panel-->						
			
 
			<div class="panel" title="Documentation">
				<div class="wrapper">
					
					<div id="basic-accordian3" ><!--Parent of the Accordion-->
					  
					  <div style="width:19.5%; float:left">
					  <div id="test31-header" class="accordion_headings header_highlight" >Tutorial</div>
					  </div>
				
					  <div style="float:right; width:80%;"> <!-- Start of Level 3 content Div -->
  						
  						<div id="test31-content">
						<div class="accordion_child" style="text-align:justify">
						<b> Tutorial </br></b>
						<a href="https://github.com/agoragames/gondola/blob/master/README.markdown">
						https://github.com/agoragames/gondola/blob/master/README.markdown</a></div>
  						</div>			 
					   </div> <!-- End of Level 3 Content Div -->
					
					</div><!--End of accordion parent-->
				</div> <!--End of wrapper-->
			</div> <!--End of Panel-->
			
			<div class="panel" title="Support">
				<div class="wrapper">
					
					<div id="basic-accordian4" ><!--Parent of the Accordion-->
					  
					  <div style="width:19.5%; float:left">
					  <!-- <div id="test41-header" class="accordion_headings header_highlight" >FAQ</div> -->
					  <div id="test42-header" class="accordion_headings header_highlight" >Submit Issues</div>
					  </div>
				
					  <div style="float:right; width:80%;"> <!-- Start of Level 4 content Div -->
  						<!--
  						<div id="test41-content">
						<div class="accordion_child">
						TODO: Content for "FAQ"
   						 </div>
  						</div>	
  						-->		 
  		
						<div id="test42-content">
						<div class="accordion_child" style="text-align:justify">
						<b> Submit Issues <br />
						<a href="https://github.com/agoragames/gondola/issues">
						https://github.com/agoragames/gondola/issues</a></b>
    					</div>
  						</div>  

					   </div> <!-- End of Level 4 Content Div -->
					
					</div><!--End of accordion parent-->
				</div> <!--End of wrapper-->
			</div> <!--End of Panel-->			

			
					
			
		</div><!-- .panelContainer -->
	</div><!-- #slider1 -->
</div><!-- .slider-wrap -->


<div style="text-align:center" class="addThisTable">
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_clickback":true};</script>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4dbc5cb34522f1d3"></script>
<!-- AddThis Button END -->
</div>

</body>

</html>